/*
  Услуги
*/
const api = {
  namespaced: true,
  state: {
    services: [
      {
        image: 1,
        title: 'Кузовные работы',
        price: '500',
        url: '/uslugi/kuzovnoy-remont',
        index: '01',
        text: 'Делаем восстановление геометрии, локальное удаление коррозии и ржавчины, ремонт бампера, ремонт автомобильных порогов, жестяные работы, сварочные работы, стапельные работы, рихтовку. Стоимость будет зависеть от объема работ.',
        seo: {
          title: 'TURBO | Кузовной ремонт в Челябинске по низким ценам',
          description: 'Кузовные работы, восстановление геометрии, локальное удаление коррозии и ржавчины, ремонт бампера, ремонт автомобильных порогов, жестяные работы, сварочные работы, стапельные работы, рихтовку.',
          keywords: 'кузовной ремонт, челябинск, автосервис'
        }
      },
      {
        image: 2,
        title: 'Автопокраска',
        price: '5 000',
        url: '/uslugi/pokraska-avtomobilya',
        index: '02',
        text: 'Локальная покраска, покраска бамперов. Стоимость зависит от размера работ.',
        seo: {
          title: 'TURBO | Покраска авто в Челябинске по низким ценам',
          description: 'Локальная покраска, покраска бамперов.',
          keywords: 'автопокраска, покраска авто, челябинск, автосервис'
        }
      },
      {
        image: 3,
        title: 'Замена масла',
        price: '300',
        url: '/uslugi/zamena-masla',
        index: '03',
        text: 'Периодичность замены масла зависит от состояния двигателя, качества масел и горючего, погодных условий, условий эксплуатации автомобиля, на которые влияет в том числе качество дорог.',
        seo: {
          title: 'TURBO | Замена масла в Челябинске по низким ценам',
          description: 'Заменим масло для вашего автомобиля',
          keywords: 'замена масла, челябинск, автосервис'
        }
      },
      {
        image: 4,
        title: 'Подбор автопокраски',
        price: '300',
        url: '/uslugi/podbor-avtokraski',
        index: '04',
        text: 'Мы используем компьютерный подбор. Это является сравнительно новым направлением в авторемонте. В этом случае используется специальное оборудование и компьютерная программа, позволяющая очень точно определить цвет и тон кузова, а затем подобрать краску.',
        seo: {
          title: 'TURBO | Подбор автокраски в Челябинске по низким ценам',
          description: 'Подберём автокраску для автомобиля с помощью компьютерных техологий',
          keywords: 'подбор автокраски, челябинск, автосервис'
        }
      },
      {
        image: 5,
        title: 'Замена шаровых опор',
        price: '300',
        url: '/uslugi/zamena-sharovykh-opor',
        index: '05',
        text: 'От состояния деталей ходовой части зависят устойчивость автомобиля на дороге, его управляемость, комфорт и безопасность пассажиров. При этом она постоянно испытывает самые разные по интенсивности и силе нагрузки, как статические, так и динамические. Износ или выход из строя шаровой опоры приводит к потере управляемости машины, а также может повлечь за собой другие, не менее серьезные проблемы. Поэтому неисправность шаровой опоры требует немедленного и самого пристального внимания владельца.',
        seo: {
          title: 'TURBO | Замена шаровых опор в Челябинске по низким ценам',
          description: 'Заменим шаровые опоры для вашего автомобиля',
          keywords: 'замена шаровых опор, челябинск, автосервис'
        }
      },
      {
        image: 6,
        title: 'Замена сайлентблоков',
        price: '300',
        url: '/uslugi/zamena-saylentblokov',
        index: '06',
        text: 'В состав сайлентблока входят резиновые (полиуретановые) вставки, между которыми находится металлическая втулка. Срок службы резинометаллических шарниров доходит до 100 тыс. км пробега, однако, учитывая российские дороги, обычно он не превышает и 50 тыс. км, после чего потребуется ремонт подвески.',
        seo: {
          title: 'TURBO | Замена сайлентблоков в Челябинске по низким ценам',
          description: 'Заменим сайлентблоки для вашего авто',
          keywords: 'замена сайлентблоков, челябинск, автосервис'
        }
      },
      {
        image: 7,
        title: 'Диагностика ходовой',
        price: '400',
        url: '/uslugi/diagnostika-khodovoy',
        index: '07',
        text: 'Осмотр амортизаторов автомобиля, пружин, рычагов, опорных чашек<br>Проверку шаровых опора, рулевых наконечников<br>Проверку состояния узлов ходовой части автомобиля<br>Проверку ступичных подшипников автомобиля<br>Определение уровня износа тормозных колодок автомобиля, дисков, барабанов, шлангов<br>Проверку герметичности тормозной системы и гидросистем автомобиля',
        seo: {
          title: 'TURBO | Диагностика ходовой в Челябинске по низким ценам',
          description: 'замена ШРУСазамена привода, замена стабилизатора, замена амортизатора, замена стоек амортизатора, замена рычагов подвески, замена опоры амортизатора, замена пружин, проверку и замена сцепления, ремонт амортизаторов, опорных чашек, пружин, изменение люфта, техническое обслуживание рулевого управления и тормозной системы.',
          keywords: 'диагностика ходовой, челябинск, автосервис'
        }
      },
      {
        image: 8,
        title: 'Замена рулевых тяг',
        price: '500',
        url: '/uslugi/zamena-rulevykh-tyag',
        index: '08',
        text: 'Признаками неисправности рулевой тяги могут служить появление в подвеске посторонних стуков или увеличенный люфт руля, слишком тугое вращение рулевого колеса. Помните: неисправность рулевого привода значительно повышает вероятность аварии. Поэтому появление любого из этих признаков — повод срочно обратиться в сервис для ее замены.',
        seo: {
          title: 'TURBO | Замена рулевых тяг в Челябинске по низким ценам',
          description: 'Заменим рулевые тяги для вашего автомобиля',
          keywords: 'Замена рулевых тяг, челябинск, автосервис'
        }
      },
      {
        image: 9,
        title: 'Замена тормозных колодок',
        price: '500',
        url: '/uslugi/zamena-tormoznykh-kolodok',
        index: '09',
        text: 'Неисправные тормозные колодки могут привести к увеличению тормозного пути и проблемам с торможением в экстренной ситуации. Слишком тонкие тормозные диски и барабаны могут просто не выдержать напряжения и треснуть. Заменяйте тормозные колодки вовремя!',
        seo: {
          title: 'TURBO | Замена тормозных колодок в Челябинске по низким ценам',
          description: 'Заменим тормозные колодки для вашего автомобиля',
          keywords: 'замена тормозных колодок, челябинск, автосервис'
        }
      },
      {
        image: 10,
        title: 'Ремонт ходовой',
        price: '500',
        url: '/uslugi/remont-khodovoy',
        index: '10',
        text: 'замена ШРУСа;<br>замена привода;<br>замена стабилизатора;<br>замена амортизатора;<br>замена стоек амортизатора;<br>замена рычагов подвески;<br>замена опоры амортизатора;<br>замена пружин;<br>проверка и замена сцепления;<br>ремонт амортизаторов, опорных чашек, пружин;<br>изменение люфта;<br>техническое обслуживание рулевого управления и тормозной системы.<br>Ценник складывается из двух факторов: сложности работ и стоимости необходимых деталей ходовой части.',
        seo: {
          title: 'TURBO | Ремонт ходовой в Челябинске по низким ценам',
          description: 'замена ШРУСазамена привода, замена стабилизатора, замена амортизатора, замена стоек амортизатора, замена рычагов подвески, замена опоры амортизатора, замена пружин, проверку и замена сцепления, ремонт амортизаторов, опорных чашек, пружин, изменение люфта, техническое обслуживание рулевого управления и тормозной системы.',
          keywords: 'ремонт ходовой, челябинск, автосервис'
        }
      },
      {
        image: 11,
        title: 'Замена амортизаторов',
        price: '800',
        url: '/uslugi/zamena-amortizatorov',
        index: '11',
        text: 'Замена амортизаторов одна из услуг по ремонту подвески автомобиля.',
        seo: {
          title: 'TURBO | Замена амортизаторов в Челябинске по низким ценам',
          description: 'Заменим амортизаторы для вашего автомобиля',
          keywords: 'замена амортизаторов, челябинск, автосервис'
        }
      },
      {
        image: 12,
        title: 'Замена ремня ГРМ',
        price: '1 000',
        url: '/uslugi/zamena-remnya-grm',
        index: '12',
        text: 'Замена ремня ГРМ вовремя – одно из главных условий бесперебойной работы всего транспортного средства.',
        seo: {
          title: 'TURBO | Замена ремня ГРМ в Челябинске по низким ценам',
          description: 'Заменим ремемнь ГРМ для вашего авто',
          keywords: 'Замена ремня ГРМ, челябинск, автосервис'
        }
      },
      {
        image: 13,
        title: 'Ремонт двигателя',
        price: '5 000',
        url: '/uslugi/remont-dvigatelya',
        index: '13',
        text: 'На любой ремонт двигателя цена складывается из следующих составляющих – стоимость заменяемых комплектующих и непосредственно стоимость ремонта двигателя',
        seo: {
          title: 'TURBO | Ремонт двигателя в Челябинске по низким ценам',
          description: 'Отремонтируем двигатель для вашего автомобиля',
          keywords: 'ремонт двигателя, челябинск, автосервис'
        }
      },
      {
        image: 14,
        title: 'Восстановление безопасности авто',
        price: '8 000',
        url: '/uslugi/vosstanovleniye-bezopasnosti-avto',
        index: '14',
        text: 'Восстановление салона после срабатывания подушек безопасности.',
        seo: {
          title: 'TURBO | Восстановление салона после срабатывания подушек безопасности. в Челябинске по низким ценам',
          description: 'Восстановим салон после срабатывания подушек безопасности.',
          keywords: 'подушки безопасности, челябинск, автосервис'
        }
      },
      {
        image: 15,
        title: 'Капитальный ремонт двигателя',
        price: '15 000',
        url: '/uslugi/kapitalnyy-remont-dvigatelya',
        index: '15',
        text: 'Капитальный ремонт двигателя необходим в том случае, если на протяжении долгого времени у мотора возникают разные неисправности, такие как повышенный расход масла, стук, отсутствие компрессии и другое. Капитальный ремонт двигателя это ответственная и трудоёмкая операция, требующая грамотного подхода специалистов.',
        seo: {
          title: 'TURBO | Капитальный ремонт двигателя в Челябинске по низким ценам',
          description: 'Капитально отремонтируем двигатель для вашего авто',
          keywords: 'капитальный ремонт, челябинск, автосервис'
        }
      },
      {
        image: 16,
        title: 'Выкуп битых автомобилей',
        price: '500 000',
        url: '/uslugi/vykup-bitykh-avtomobiley',
        index: '16',
        text: 'Купим у вас автомобиль после ДТП, что очень удобно для людей которые не хотят разбираться с ремонтом, а просто хотят продать битый автомобиль и купить другой.',
        seo: {
          title: 'TURBO | Выкуп битых автомобилей в Челябинске по низким ценам',
          description: 'Выкупим ваш автомобиль после ДТП',
          keywords: 'выкуп авто, челябинск, автосервис'
        }
      },
    ]
  }
}

export default api
